@import "variables";
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

$cafe01: #572f0b
$cafe02: #dbc8b7

$rojo: #fe0c0b
$rojo2: #9f262b

$gris: #535353

$amarillo: #ffea00

.pt-40
	padding-top: 40px
.pb-40
	padding-bottom: 40px
.pt-30
	padding-top: 30px
.pb-30
	padding-bottom: 30px
.p-top-30
	padding-top: 30px
.mt-0
	margin-top: 0px
.mb-0
	margin-bottom: 0px
.mb-40
	margin-bottom: 40px
.bold
	font-weight: 700
.rojo
	color: $rojo
.gris
	color: $gris
.p-top-20
	padding-top: 20px !important
.mayus
	text-transform: uppercase
.italic
	font-style: italic
.ubuntu
	font-family: 'Ubuntu', sans-serif
.cien
	width: 100%
body
	background: white
	color: $cafe01
	font-family: 'Lato', sans-serif
.navbar-brand
	padding: 13px 0px
.navbar
	background: rgba($cafe01, .5)
	position: relative
	min-height: 60px
	border-radius: 0
	&.fixed-top
		position: fixed
	.logo
		width: 150px
.dropdown-menu
	background: rgba($cafe01, .5)
	.dropdown-item
		background: transparent
		transition: all .5s ease
		&:hover
			cursor: pointer
			background: rgba($cafe01, .7)
			color: white
			transition: background .5s ease
.top-shit
	display: flex
	width: 100%
	justify-content: space-between
.navbar-collapse
	position: absolute
	top: 60px
	background: rgba($cafe01, .5)
	width: 100%
	left: 0px
	padding-left: 30px
	text-transform: uppercase
	a
		color: white
.navbar-toggler
	border-color: white
.main-banners-container
	height: 580px
	display: block
	width: 100%
	margin-top: -85px
	.item
		height: 560px
		display: block
		background-color: transparent
		background-image: url(/images/background-producto-principal-caballos.jpg)
		background-repeat: no-repeat
		background-position: center top
		&.horse
			background: transparent url(/images/background-producto-principal-caballos.jpg) no-repeat center 50px
			background-size: 570px
		&.cow
			background: transparent url(/images/background-producto-principal-home-02.jpg) no-repeat center 50px
			background-size: 570px
		.image
			text-align: center
			margin-top: 120px
			img
				width: 260px
				display: inline-block
				height: auto
		.info
			margin-top: -50px
			color: $gris
			h2
				font-size: 2.6em
				font-weight: 700
				margin-top: 15px
				margin-bottom: 2px
			.yellow
				background-color: $amarillo
				display: inline-block
				padding-left: 5px
				padding-right: 5px
			p
				margin-bottom: 5px
			.btn-banner
				text-align: center
.slick-list
	padding-top: 20px
// .slick-slide
// 	.image img
// 		opacity: 1
// 		margin-left: 0
// 	&.slick-active
// 		.image img
// 			margin-left: -10000px
// 			opacity: 0
// 			transition: all 0.3s ease-out 4s
// 		.info
// 			margin-left: -12000px
// 			transition-delay: 4s
// 			transition-property: margin-left
// 			transition-duration: .4s
.slick-dots
	padding: 0
	margin: 0
	text-align: center
	margin-top: 20px
	li
		display: inline-block
		padding: 1px
		border: 1px solid $cafe01
		margin: 0 5px
		overflow: hidden
		border-radius: 2px
		height: 14px
		button
			padding: 0
			width: 10px
			height: 10px
			border: none
			color: transparent
			overflow: hidden
			background: none
			transition: background .5s ease
			border-radius: 2px
			text-indent: -9999px
			white-space: nowrap
			overflow: hidden
		&.slick-active
			button
				background: $cafe01
				transition: background .5s ease
.slick-arrow
	display: none !important
.who-we-are
	margin-top: 80px
	h1
		margin-top: 0
		color: $cafe01
	img
		width: 100%
		border: 1px solid $cafe01
	.text
		border-bottom: 1px solid $cafe01
		border-left: 1px solid $cafe01
		border-right: 1px solid $cafe01
		background: $cafe02
		padding: 35px 15px
	a
		color: $rojo
.sunshine-banner
	height: 220px
	background: url(/images/paralax-ovejas.jpg) no-repeat center center
	background-size: cover
	margin-top: -20px
.featured-products-container
	margin-top: 30px
	margin-bottom: 50px
	.product-item
		border: 1px solid $cafe01
		background-color: $cafe02
		display: flex
		justify-content: space-around
		display: flex !important
		.photo
			width: 25%
			display: inline-block
			img
				width: 100%
				height: auto
				margin-top: -15px
				display: inline-block
		.info
			width: 65%
			position: relative
			h3
				font-size: 1em
				margin-top: 15px
				margin-bottom: 2px
			p
				margin: 0 0 3px
			.use
				padding-left: 5px
				padding-right: 5px
				display: inline-block
				&.yellow
					background-color: $amarillo
			.animals
				display: block
				overflow: hidden
				span
					font-size: 2em
					margin-right: 10px
			.link_read_more
				position: relative
				float: right
				margin: 5px 15px
.back-brown
	background-color: $cafe01
	text-align: center
	height: 200px
	padding-top: 40px
	.logo-gradients
		width: 260px
		height: auto
		display: inline-block
.back-brown-01
	background-color: $cafe02
	height: auto
.dist-image
	margin-top: -80px
	img
		width: 100%
		height: auto
.dist-text
	padding-top: 30px
	padding-bottom: 40px
	display: flex
	flex-flow: column
.red-btn
	background-color: $rojo2
	border-color: $rojo
	margin: 30px auto
	display: inline-block
.back-cow
	background: transparent url(/images/paralax-toro.jpg) no-repeat center center
	background-size: cover
	height: 220px
.productos-peacock
	margin-top: -30px
	text-align: center
	img
		width: 80%
		height: auto
.inner-banner
	height: 220px
	background-color: purple
	display: block
	&.ovinos
		background: transparent url(/images/banner-categoria-ovino.jpg) no-repeat center center
		background-size: cover
	&.strepto_guard
		background: transparent url(/images/background-producto-principal-caballos.jpg) no-repeat center center
		background-size: cover
	&.contacto
		background: transparent url(/images/banner-interior-contacto-peacock-animal-health.jpg) no-repeat center center
		background-size: cover
	&.quienes-somos
		background: transparent url(/images/banner-quienes-somos-peacock.jpg) no-repeat center center
		background-size: cover
	&.puntos-dist
		background: transparent url(/images/banner-centros-distribucion.jpg) no-repeat center center
		background-size: cover
	&.distribuidor
		background: transparent url(/images/banner-conviertete-distribuidor.jpg) no-repeat center center
		background-size: cover
.inner-title
	display: flex
	align-items: center
	justify-content: center
	&:before
		margin-right: 5px
.cat-products-container
	margin-top: 30px
	margin-bottom: 50px
	.product-item
		border: 1px solid $cafe01
		background-color: $cafe02
		display: flex
		justify-content: space-around
		margin-bottom: 50px
		.photo
			width: 35%
			display: inline-block
			img
				width: 100%
				height: auto
				margin-top: -15px
				display: inline-block
		.info
			width: 55%
			position: relative
			h3
				font-size: 1em
				margin-top: 15px
				margin-bottom: 2px
			p
				margin: 0 0 3px
			.use
				padding-left: 5px
				padding-right: 5px
				display: inline-block
				font-size: .8em
				&.yellow
					background-color: $amarillo
			.animals
				display: block
				overflow: hidden
				span
					font-size: 2em
					margin-right: 10px
			.link_read_more
				position: relative
				float: right
				margin: 0px 15px 5px 15px
				font-weight: bold
.detail-image
	text-align: center
	img
		width: 150px
		display: inline-block
		margin-top: -100px
.detail-header-info
	h1
		color: $gris
		font-weight: bold
		margin-bottom: 5px
		margin-top: 15px
	h2
		margin-top: 0px
		margin-bottom: 5px
		font-size: 1.2em
	.use 
		&.yellow
			background-color: $amarillo
			display: inline-block
			padding-left: 5px
			padding-right: 5px
	.animals
		span
			font-size: 2em
			margin-right: 10px
.detail-info-container
	padding-bottom: 40px
h3.detail-sub-title
	font-size: 1.4em
	font-weight: bold
.mapa
	height: auto
	padding-top: 30px
	padding-bottom: 30px
	#map
		height: 340px
		background: transparent url(/images/mapa-contacto.jpg) no-repeat center center
		background-size: cover
		border: 1px solid $cafe01
	.contact-title
		font-size: 1.3em
	p
		margin: 0
.form
	padding-top: 30px
	.form-title
		border-bottom: 1px solid $cafe01
		display: inline-block
		padding-right: 120px
	.form-control
		background-color: rgba(white, .5)
		border-radius: 0
		border: none
		border-bottom: 2px solid rgba($cafe01, .6)
	.submit-btn-container
		text-align: center
textarea
	resize: none
.dist-item
	margin-top: 20px
	margin-bottom: 20px
	.title
		font-size: 1.3em
	p
		margin-bottom: 0
	.link_mapa
		margin-bottom: 10px
.back-cows-eating
	height: 220px
	background: transparent url(/images/quienes-somos-paralax.jpg) no-repeat center center
	background-size: cover
.qs-image
	margin-top: 20px
	margin-bottom: 20px
	img
		width: 100%
		height: auto
footer
	color: white
	.col_footer
		text-align: left
		padding-bottom: 30px
	.logo-footer
		width: 160px
		height: auto
.footer-title
	font-size: 1em
	text-decoration: underline
	margin-top: 20px
	margin-bottom: 10px
.links-list
	padding: 0
	margin: 0
	text-transform: uppercase
	&.sub
		padding-left: 20px
		li
			a
				color: white
	li
		display: block
		font-weight: 400
		font-size: .8em
		a
			color: white
.footer-sub-title
	font-size: .8em
	text-decoration: underline
	margin-top: 5px
	color: $cafe02
.height-auto
	height: auto !important
.footer-bottom
	border-top: 1px solid $cafe02
	padding-top: 10px
	padding-bottom: 10px
	color: $cafe02
	a
		color: $cafe02
		transition: color .5s ease
		&:hover
			text-decoration: none
			color: white
			transition: color .5s ease
	.social
		text-align: center
		padding: 0
		margin: 0
		li
			display: inline-block
			margin: 0 5px
			font-size: 2em
	.credits
		font-size: .8em
@media screen and (min-width: 375px)
	.cat-products-container
		.product-item
			.photo
				img
					margin-top: -35px
@media screen and (min-width: 425px)
	.cat-products-container
		.product-item
			.photo
				img
					margin-bottom: 10px
			.info
				.link_read_more
					margin-top: 40px
@media screen and (min-width: 480px)
	.featured-products-container
		.product-item
			.info
				.link_read_more
					margin: 40px 15px 5px 15px
	.productos-peacock
		img
			width: 90%
			margin-top: -40px
	.cat-products-container
		.product-item
			.photo
				img
					width: 150px
@media screen and (min-width: 560px)
	.main-banners-container
		.item
			&.horse
				background-size: 768px
				background-position: center -60px
			&.cow
				background-size: 768px
				background-position: center -60px
		.slick-dots
			margin-top: -30px
			margin-bottom: 90px
@media screen and (min-width: 580px)
	.inner-banner
		height: 320px
	.detail-image
		img
			width: 300px
			margin-top: -200px
	.detail-header-info
		h1
			color: $gris
			font-weight: bold
			margin-bottom: 5px
			margin-top: 15px
		h2
			margin-top: 0px
			margin-bottom: 5px
			font-size: 1.2em
		.animals
			span
				font-size: 2.6em
@media screen and (min-width: 768px)
	.dropdown-menu
		top: 56px
	.top-shit
		width: 25%
	.navbar-collapse
		position: relative
		top: 0
		width: 70%
		padding-left: 0
	.navbar-nav
		align-items: center
		float: right
	.navbar-collapse
		background: none
	.navbar-nav > li
		font-size: .8em
	.navbar
		.row.cien
			display: flex
			flex-flow: row
	.navbar-expand-md
		.navbar-nav
			.nav-link
				padding-right: 0.8rem
				padding-left: 0.8rem
	.main-banners-container
		height: 620px
		.item
			height: 570px
			&.horse
				background-position: center top
				background-size: 930px
			&.cow
				background-position: center top
				background-size: 930px
			.image
				margin-top: 200px
				img
					width: 100%
			.info
				margin-top: 250px
				color: white
				h2
					font-size: 2.6em
				.btn-banner
					text-align: left
	.who-we-are
		margin-top: 60px
		display: flex
		flex-flow: row-reverse
		.image
			width: 55%
			display: inline-block
		.text
			width: 60%
			display: inline-block
			border-top: 1px solid $cafe01
			border-right: none
	.sunshine-banner
		height: 390px
	.back-brown
		height: 100px
		padding-top: 25px
		padding-left: 65px
	.dist-image
		height: 330px
		border: 1px solid $cafe01
		background: transparent url(/images/oveja-distribuidor-home.jpg) no-repeat center center
		background-size: cover
		margin-top: -120px
		img
			display: none
	.dist-text
		.btn.btn-primary.red-btn
			margin: 30px 0 30px auto
	.slick-list
		padding-top: 50px
	.featured-products-container
		.product-item
			width: 94% !important
			flex-flow: column;
			background: $cafe02 url(/images/background-product-thumbnail.jpg) no-repeat center top
			background-size: 100%
			&.dos
				background: $cafe02 url(/images/background-product-thumbnail-01.jpg) no-repeat center top
			&.tres
				background: $cafe02 url(/images/background-product-thumbnail-02.jpg) no-repeat center top
			.photo
				width: 100%
				display: block
				text-align: center
				img
					width: 112px
					margin-top: -50px
			.info
				width: 100%
				display: block
				padding-left: 10px
				padding-right: 10px
				h3
					font-weight: 700
				.substance
					font-weight: 700
				.link_read_more
					margin-top: 10px
	.back-cow
		height: 400px
	.productos-peacock
		img
			width: 80%
			margin-top: -80px
	.inner-title
		font-size: 3em
		margin: 30px 0
	.cat-products-container
		.product-item
			flex-flow: column
			background: $cafe02 url(/images/banner-categoria-ovino.jpg) no-repeat center top
			background-size: 120%
			margin-top: 20px
			.photo
				width: 100%
				text-align: center
				img
					width: 45%
					display: inline-block
			.info
				width: 100%
				padding-left: 15px
				padding-right: 15px
				.link_read_more
					margin-top: 10px
	.detail-image
		text-align: left
		img
			width: 80%
			margin-top: -170px
			margin-bottom: 20px
	.mapa
		#map
			height: 380px
	.form-group
		margin-bottom: 30px
	.form
		.submit-btn-container
			text-align: right
			margin-bottom: 15px
			.red-btn
				margin-top: 15px
	.container-text-qs
		padding-bottom: 100px
	.container-images-qs
		margin-top: -120px
	footer
		.footer-bottom
			display: flex
			flex-flow: row
			justify-content: space-between
			padding-left: 0
			padding-right: 0
		.container-fluid.back-brown
			padding-left: 15px
@media screen and (min-width: 992px)
	.navbar-nav > li
		font-size: 1em
	.main-banners-container
		height: 720px
		.item
			height: 670px
			&.horse
				background-position: center -60px
				background-size: 1200px
			&.cow
				background-position: center -60px
				background-size: 1200px
			.image
				margin-top: 170px
			.info
				margin-top: 320px
				h2
					font-size: 2.8em
				.btn-banner
					text-align: left
				.description
					padding-right: 100px
	.who-we-are
		margin-top: 60px
		display: flex
		flex-flow: row-reverse
		.image
			width: 30%
		.text
			width: 70%
	.back-cow
		height: 520px
	.inner-banner
		height: 400px
	.inner-title
		font-size: 3.4em
	.cat-products-container
		.product-item
			margin-top: 30px
			margin-bottom: 80px
			.photo
				img
					margin-top: -60px
	.detail-image
		img
			width: 90%
			margin-top: -270px
	.detail-header-info
		h1
			margin-top: 30px
		h2
			font-size: 1.4em
@media screen and (min-width: 1200px)
	.back-cow
		height: 570px
	.productos-peacock
		img
			margin-top: -110px
	.dist-image
		margin-bottom: 80px
		height: 400px
	.main-banners-container
		.item
			&.horse
				background-size: 1600px
				background-position: center -255px
			&.cow
				background-size: 1600px
				background-position: center -255px
			.image
				margin-top: 170px
				img
					width: 85%
			.info
				margin-top: 330px
				h2
					font-size: 2.8em
				.btn-banner
					text-align: left
				.description
					padding-right: 200px
		.slick-dots
			position: relative
			z-index: 10
	.inner-banner
		height: 460px
	.inner-title
		font-size: 4em
		margin-top: 40px
	.detail-image
		img
			width: 90%
			margin-top: -340px
	.detail-header-info
		h1
			font-size: 3.6em
		h2
			font-size: 1.6em
		.animals
			span
				font-size: 2.8em
@media screen and (min-width: 1600px)
	.main-banners-container
		.item
			&.horse
				background-size: 2000px
				background-position: center -460px
			&.cow
				background-size: 2000px
				background-position: center -460px
@media screen and (min-width: 2000px)
	.main-banners-container
		.item
			&.horse
				background-size: 2400px
				background-position: center -655px
			&.cow
				background-size: 2400px
				background-position: center -655px
@media screen and (min-width: 2400px)
	.main-banners-container
		.item
			&.horse
				background-size: 2800px
				background-position: center -865px
			&.cow
				background-size: 2800px
				background-position: center -865px